# vote

./: README.md
client/loadtesting/src/: load_test_data.py
service/: .gitignore  Dockerfile  build.gradle  settings.gradle  voteapi.yaml
service/deploy/: README.md  voteapi.yaml
service/deploy/configs/: dev.yaml  prod.yaml
service/deploy/secrets/: dev.yaml  example.yaml  prod.yaml
service/k8s/: voteapi.yaml
service/k8s/configs/: dev.yaml
service/k8s/secrets/: README.md
service/src/main/java/dev/agaber/vote/service/: ServiceApplication.java
service/src/main/java/dev/agaber/vote/service/converters/: Converters.java  ElectionElectionDocumentConverter.java  ObjectIdConverter.java  VoteVoteDocumentConverter.java
service/src/main/java/dev/agaber/vote/service/elections/: Election.java  ElectionConfiguration.java  ElectionController.java  ElectionResult.java  ElectionService.java  Vote.java
service/src/main/java/dev/agaber/vote/service/elections/inject/: Annotations.java  ElectionConfiguration.java
service/src/main/java/dev/agaber/vote/service/elections/model/: Election.java  Vote.java
service/src/main/java/dev/agaber/vote/service/model/: Election.java
service/src/main/java/dev/agaber/vote/service/restapi/: ElectionController.java  VoteServiceApplication.java
service/src/main/java/dev/agaber/vote/service/server/: ExceptionControllerAdvice.java  HealthzServlet.java  VoteServiceApplication.java  WebMvcConfiguration.java
service/src/main/java/dev/agaber/vote/service/storage/: ElectionDocument.java  ElectionRepository.java  VoteDocument.java  VoteRepository.java
service/src/main/resources/: .env.example  application.properties  logback.xml
service/src/test/java/dev/agaber/vote/service/: ServiceApplicationTests.java
service/src/test/java/dev/agaber/vote/service/converters/: ConvertersTest.java
service/src/test/java/dev/agaber/vote/service/elections/: ElectionServiceTest.java  ElectionsIntegrationTest.java
service/src/test/java/dev/agaber/vote/service/restapi/: VoteServiceApplicationTests.java
service/src/test/java/dev/agaber/vote/service/server/: VoteServiceApplicationTests.java
service/src/test/resources/: application.properties
service/src/test/resources/dev/agaber/vote/service/elections/: tally_fruit_election.json  tally_fruit_election_expected_response.json  tally_fruit_election_expected_response_prettified.json
webui/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
webui/deploy/: voteui.yaml
webui/src/: index.dev.html  index.prod.html  proxy.conf.json  styles.scss
webui/src/app/: app-material.module.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
webui/src/app/components/about-page/: about-page.component.html  (+1 more)
webui/src/app/material/: material.module.ts
webui/src/app/model/: election.ts  election_result.ts  vote.ts
webui/src/app/services/: election.service.spec.ts  election.service.ts
webui/src/environments/: environment.development.ts  environment.prod.ts  environment.production.ts  environment.ts
(+39 files in other folders)
