spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=${MONGO_CONN_STR}

# Comma separated list of origins allowed to make cross scripting (CORS)
# requests. Set it to "*" to allow a local UI to connect to a local API backend.
# Leave empty to unset (recommended). See https://tinyurl.com/yckysx4f for docs.
dev.agaber.allowedOrigins=${ALLOWED_ORIGINS:}