spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=${MONGO_CONN_STR}

# Comma separated list of origins allowed to make cross scripting requests (CORS).
# Local: Set it to "*" to allow a local UI to connect to a local API backend.
# Prod: Set it to agaber.dev to allow UI requests (assuming apis.agaber.dev is used).
# Leave empty to unset. See https://tinyurl.com/yckysx4f for docs.
dev.agaber.allowedOrigins=${ALLOWED_ORIGINS:}