spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
# spring.data.mongodb.uri=mongodb%2Bsrv%3A%2F%2F${MONGO_USER}%3A${MONGO_PASSWORD}%40${MONGO_CLUSTER}
# spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}%3A${MONGO_PASSWORD}%40${MONGO_CLUSTER}
# spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}%40${MONGO_CLUSTER}
