plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'dev.agaber.vote'
// version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
  annotationProcessor 'org.projectlombok:lombok:1.18.26'
  compileOnly 'org.projectlombok:lombok:1.18.26'
  implementation 'ch.qos.logback:logback-classic:1.4.5'
  implementation 'com.google.guava:guava:31.1-jre'
  implementation 'javax.inject:javax.inject:1'
  implementation 'me.paulschwarz:spring-dotenv:3.0.0'
  implementation 'org.slf4j:slf4j-api:2.0.6'
  implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
